% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mikofski_8547323}
\BIBentryALTinterwordspacing
M.~A. Mikofski, M.~Lynn, J.~Byrne, M.~Hamer, A.~Neubert, and J.~Newmiller,
  ``{Accurate Performance Predictions of Large PV Systems with Shading using
  Submodule Mismatch Calculation},'' in \emph{2018 IEEE 7th World Conference on
  Photovoltaic Energy Conversion (WCPEC) (A Joint Conference of 45th IEEE PVSC,
  28th PVSEC {\&} 34th EU PVSEC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  jun 2018, pp. 3635--3639. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8547323/}
\BIBentrySTDinterwordspacing

\bibitem{Boyd2017}
\BIBentryALTinterwordspacing
M.~T. Boyd, ``{High-Speed Monitoring of Multiple Grid-Connected Photovoltaic
  Array Configurations and Supplementary Weather Station},'' \emph{Journal of
  Solar Energy Engineering}, vol. 139, no.~3, p. 034502, 2017. [Online].
  Available:
  \url{http://solarenergyengineering.asmedigitalcollection.asme.org/article.aspx?doi=10.1115/1.4035830}
\BIBentrySTDinterwordspacing

\bibitem{Boyd2017a}
\BIBentryALTinterwordspacing
------, ``{Comparative Performance and Model Agreement of Three Common
  Photovoltaic Array Configurations},'' \emph{Journal of Solar Energy
  Engineering}, vol. 140, no.~1, p. 014503, nov 2017. [Online]. Available:
  \url{http://solarenergyengineering.asmedigitalcollection.asme.org/article.aspx?doi=10.1115/1.4038314}
\BIBentrySTDinterwordspacing

\bibitem{Boyd2017b}
\BIBentryALTinterwordspacing
------, ``{Performance Data from the NIST Photovoltaic Arrays and Weather
  Station},'' \emph{Journal of Research of the National Institute of Standards
  and Technology}, vol. 122, no.~40, p.~40, nov 2017. [Online]. Available:
  \url{https://nvlpubs.nist.gov/nistpubs/jres/122/jres.122.040.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Marion2017}
B.~Marion, S.~MacAlpine, C.~Deline, A.~Asgharzadeh, F.~Toor, D.~Riley,
  J.~Stein, and C.~Hansen, ``{A practical irradiance model for bifacial PV
  modules},'' \emph{IEEE 44th Photovoltaic Specialists Conference (PVSC)}, no.
  June, 2017.

\bibitem{Anoma2017}
\BIBentryALTinterwordspacing
M.~A. Anoma, D.~Jacob, B.~C. Bourne, J.~A. Scholl, D.~M. Riley, and C.~W.
  Hansen, ``{View Factor Model and Validation for Bifacial PV and Diffuse Shade
  on Single-Axis Trackers},'' in \emph{44th IEEE Photovoltaic Specialists
  Conference (PVSC)}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC:
  IEEE, 2017. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8366704}
\BIBentrySTDinterwordspacing

\bibitem{Holmgren2018}
\BIBentryALTinterwordspacing
W.~F. Holmgren, C.~W. Hansen, and M.~A. Mikofski, ``pvlib python: a python
  package for modeling solar energy systems,'' \emph{Journal of Open Source
  Software}, vol.~3, no.~29, p. 884, sep 2018. [Online]. Available:
  \url{https://joss.theoj.org/papers/10.21105/joss.00884}
\BIBentrySTDinterwordspacing

\end{thebibliography}
