\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mikofski_8547323}
\citation{Boyd2017}
\citation{Boyd2017a}
\citation{Boyd2017b}
\citation{Marion2017}
\citation{Anoma2017}
\citation{Holmgren2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Bifacial Performance Model}{1}{section.2}\protected@file@percent }
\newlabel{eq:bifaciality}{{1}{1}{Bifacial Performance Model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-dimensional infinitely long PV racks at tilt, $\beta $, each of length $H$, separated by distance $P$. The vertical dashed lines are parallel to the z-axis, the arrow to the left is the y-axis, and the x-axis points into the page, forming a right-hand coordinate system. The projection of the solar angle on the y-z plane is $\phi $. The shaded and illuminated regions beneath the racks are shown as $x$ and $y$, respectively.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:2d-infinite-sheds}{{1}{1}{Two-dimensional infinitely long PV racks at tilt, $\beta $, each of length $H$, separated by distance $P$. The vertical dashed lines are parallel to the z-axis, the arrow to the left is the y-axis, and the x-axis points into the page, forming a right-hand coordinate system. The projection of the solar angle on the y-z plane is $\phi $. The shaded and illuminated regions beneath the racks are shown as $x$ and $y$, respectively}{figure.1}{}}
\newlabel{eq:net-irrad}{{2}{1}{Bifacial Performance Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}} Backside Irradiance }{1}{subsection.2.1}\protected@file@percent }
\citation{Marion2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted plane of array components using different transposition models on the front surface of a rack tilted at 20\degree  \ facing 250\degree  \ and located at a latitude and longitude of (37.85\degree  , -122.25\degree  ) on Jan. 1st, 2017. The top panel shows direct irradiance, the middle shows combined diffuse irradiance from both sky and ground, and the bottom panel shows the total global irradiance on the plane of the array.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:frontside-transposition}{{2}{2}{Predicted plane of array components using different transposition models on the front surface of a rack tilted at 20\degree \ facing 250\degree \ and located at a latitude and longitude of (37.85\degree , -122.25\degree ) on Jan. 1st, 2017. The top panel shows direct irradiance, the middle shows combined diffuse irradiance from both sky and ground, and the bottom panel shows the total global irradiance on the plane of the array}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}} Ground Reflection with Shade and Obstructions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted plane of array components using different transposition models on the back surface of a rack tilted at 160\degree  \ facing 70\degree  \ and located at a latitude and longitude of (37.85\degree  , -122.25\degree  ) on Jan. 1st, 2017. The top panel shows direct irradiance, the middle shows combined diffuse irradiance from both sky and ground, and the bottom panel shows the total global irradiance on the plane of the array.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:backside-transposition}{{3}{2}{Predicted plane of array components using different transposition models on the back surface of a rack tilted at 160\degree \ facing 70\degree \ and located at a latitude and longitude of (37.85\degree , -122.25\degree ) on Jan. 1st, 2017. The top panel shows direct irradiance, the middle shows combined diffuse irradiance from both sky and ground, and the bottom panel shows the total global irradiance on the plane of the array}{figure.3}{}}
\newlabel{eq:POA-gnd}{{3}{2}{Ground Reflection with Shade and Obstructions}{equation.2.3}{}}
\newlabel{eq:Fsky-gnd}{{4}{2}{Ground Reflection with Shade and Obstructions}{equation.2.4}{}}
\citation{Marion2017}
\citation{Marion2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two dimensional view of a pair of adjacent rows at $x_0$ and $x_1$ separated by spacing $P$, tilted by angle $\beta $, of height $H$, and at height $h$ above the ground. The view of the sky at point $x$ on the ground is subtended by angles $\psi _0(x)$ and $\psi _1\left (x\right )$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:ground-sky-vf}{{4}{3}{Two dimensional view of a pair of adjacent rows at $x_0$ and $x_1$ separated by spacing $P$, tilted by angle $\beta $, of height $H$, and at height $h$ above the ground. The view of the sky at point $x$ on the ground is subtended by angles $\psi _0(x)$ and $\psi _1\left (x\right )$}{figure.4}{}}
\newlabel{eq:tan-phi}{{5}{3}{Ground Reflection with Shade and Obstructions}{equation.2.5}{}}
\newlabel{eq:Fx-sky}{{6}{3}{Ground Reflection with Shade and Obstructions}{equation.2.6}{}}
\newlabel{eq:tan-psi-0}{{7}{3}{Ground Reflection with Shade and Obstructions}{equation.2.7}{}}
\newlabel{eq:tan-psi-1}{{8}{3}{Ground Reflection with Shade and Obstructions}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The view of the sky and the ground from the surface of the PV at point $x$ are limited by the angles $\psi _{top}$ and $\psi _{bottom}$ to the top and bottom of the next row.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:nextrow-vf-angles}{{5}{3}{The view of the sky and the ground from the surface of the PV at point $x$ are limited by the angles $\psi _{top}$ and $\psi _{bottom}$ to the top and bottom of the next row}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ground-Sky View Factor vs. Tilt and GCR}}{3}{table.1}\protected@file@percent }
\newlabel{table1}{{I}{3}{Ground-Sky View Factor vs. Tilt and GCR}{table.1}{}}
\newlabel{eq:POA-gnd-shade}{{9}{3}{Ground Reflection with Shade and Obstructions}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}View Factor Obstruction by Adjacent Row}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces View factor calculations of $F_{x \rightarrow sky}$ for different combinations of tilt, GCR, and height above the ground. The view factor is on the vertical axis of each plot and the fraction of the spacing between rows is on the horizontal axis. The row spacing, $P$, increases from 2 to 5-meters in each plot from the left to the right, and the tilt increases from 20\degree  \ to 90\degree  \ in each plot from top to bottom. Each plot shows increasing height above the ground from 0 to 2-meters. The legend shows the integrated view factor does not vary with height. The trapezoid rule was used with 100 equally spaced points.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Fx-sky-v-tilt-gcr-h}{{6}{4}{View factor calculations of $F_{x \rightarrow sky}$ for different combinations of tilt, GCR, and height above the ground. The view factor is on the vertical axis of each plot and the fraction of the spacing between rows is on the horizontal axis. The row spacing, $P$, increases from 2 to 5-meters in each plot from the left to the right, and the tilt increases from 20\degree \ to 90\degree \ in each plot from top to bottom. Each plot shows increasing height above the ground from 0 to 2-meters. The legend shows the integrated view factor does not vary with height. The trapezoid rule was used with 100 equally spaced points}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ground view factor adjustment and shadeline on the front surface of a rack tilted at 20\degree  \ facing 250\degree  \ and located at a latitude and longitude of (37.85\degree  , -122.25\degree  ).}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:gnd-front-nextrow}{{7}{5}{Ground view factor adjustment and shadeline on the front surface of a rack tilted at 20\degree \ facing 250\degree \ and located at a latitude and longitude of (37.85\degree , -122.25\degree )}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ground view factor adjustment and shadeline on the back surface of a rack tilted at 160\degree  \ facing 70\degree  \ and located at a latitude and longitude of (37.85\degree  , -122.25\degree  ).}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:gnd-back-nextrow}{{8}{5}{Ground view factor adjustment and shadeline on the back surface of a rack tilted at 160\degree \ facing 70\degree \ and located at a latitude and longitude of (37.85\degree , -122.25\degree )}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sky view factor adjustment and shadeline on the front surface of a rack tilted at 20\degree  \ facing 250\degree  \ and located at a latitude and longitude of (37.85\degree  , -122.25\degree  ).}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:sky-front-nextrow}{{9}{5}{Sky view factor adjustment and shadeline on the front surface of a rack tilted at 20\degree \ facing 250\degree \ and located at a latitude and longitude of (37.85\degree , -122.25\degree )}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sky view factor adjustment and shadeline on the back surface of a rack tilted at 160\degree  \ facing 70\degree  \ and located at a latitude and longitude of (37.85\degree  , -122.25\degree  ).}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:sky-back-nextrow}{{10}{5}{Sky view factor adjustment and shadeline on the back surface of a rack tilted at 160\degree \ facing 70\degree \ and located at a latitude and longitude of (37.85\degree , -122.25\degree )}{figure.10}{}}
\citation{Marion2017}
\citation{Mikofski_8547323}
\citation{Boyd2017}
\citation{Boyd2017a}
\citation{Boyd2017b}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{Mikofski_8547323}{1}
\bibcite{Boyd2017}{2}
\bibcite{Boyd2017a}{3}
\bibcite{Boyd2017b}{4}
\bibcite{Marion2017}{5}
\bibcite{Anoma2017}{6}
\bibcite{Holmgren2018}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Theoretical yield from bifacial PV at the NIST test array in Gaithersburg, MD. Bifaciality was set to 80\% and structural shade was set to 2\%. Transmission and electrical mismatch due to non-uniform backside irradiance were both ignored. Tilt was varied from 20\degree  \ to 40\degree  \ for both bifacial and equivalent monofacial systems. The maximum yield for bifacial and monofacial occurred at different angles, and the bifacial gain increased with tilt.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:NIST-bifi-v-mono}{{11}{6}{Theoretical yield from bifacial PV at the NIST test array in Gaithersburg, MD. Bifaciality was set to 80\% and structural shade was set to 2\%. Transmission and electrical mismatch due to non-uniform backside irradiance were both ignored. Tilt was varied from 20\degree \ to 40\degree \ for both bifacial and equivalent monofacial systems. The maximum yield for bifacial and monofacial occurred at different angles, and the bifacial gain increased with tilt}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
